<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Wycieczka Rowerowa</title>
	<meta name="description" content="Rowery" />
	<meta name="keywords" content="Trasa Rowerowa, Rowery" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	body{
	background-color: #FFDEAD;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	}
		#container
	{
	border: 5px solid #808080;
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	}
	#logo
	{
	border: 5px solid #808080;
	background-color: 	#FFDAB9;
	color: Black
	text-align: center;
	padding: 15px;
	}
	#nav
	{
	
	    float: left;
		background-color: lightgray;
		width: 140px;
		min-height: 950px;
		padding: 10px;
	}
	#content
	{
	   float: left;
	   padding: 20px;
	   width: 640px;
	}	
	#ad
	{
	   float: left;
	   width: 140px;
	   min-height: 950px;
	   padding: 10px;
	   background-color: lightgray;
	}	
	#footer
	{
	   clear: both;
	   background-color: black;
	   color: white;
	   text-align: center;
	   padding: 20px;
	}	
	
	
	</style>
	
	
	</head>
	
	<body>
	<div id="container">
	    <div id="logo">
		<center><h1>Wycieczka Rowerowa</h1>
		</div>
		
		<div id="nav">
			<a href="trasa.html"> Trasa </a> <br />	
			<a href="https://www.google.com/maps/dir/50.5677343,22.0812314/50.574048,22.1244569/Rzeczyca+D%C5%82uga/Lipa/Maliniec/Gwizd%C3%B3w/Szwedy/50.5722968,22.1279272/@50.6417213,22.0885312,12z/data=!4m35!4m34!1m0!1m0!1m5!1m1!1s0x4722d24409886e57:0x2cd71d88dc6705ae!2m2!1d22.0725238!2d50.6400064!1m5!1m1!1s0x4722ce21c35d4c79:0x8876cf2f538d9fe6!2m2!1d22.0671248!2d50.6918866!1m5!1m1!1s0x4722d0c09d0ebd49:0x9a0e052940c607ff!2m2!1d22.1949736!2d50.7091864!1m5!1m1!1s0x4722d6dc134b29c9:0x3f79a3464fa1c478!2m2!1d22.2223612!2d50.6751738!1m5!1m1!1s0x4722d5c6763a0869:0xf1ff1c50de380f20!2m2!1d22.2367267!2d50.6190719!1m0!3e1"> Trasa w google maps </a> <br />
		</div>
		<div id="content">
	
	<h1>Wycieczka Rowerowa</h1>
	<h2>Trasa biegnie przez:<h2>
	<li>Stalowa Wola</li></h2>
	<h2><li>Pysznica</li></h2>
	<h2><li>Rzeczyca Długa</li></h2>
	<h2><li>Lipa</li></h2>
	<h2><li>Maliniec</li></h2>
	<h2><li>Gwizdów</li></h2>
	<h2><li>Szwedy</li></h2>
	<h2><li>Pysznica</li></h2>
	<h1> Długość Trasy to 64 km!</h1>
	<h1> Czas przejechania Trasy to ok. 3 godzin i 15 minut</h1>


	</div>
		<div id="ad">
		<center><img src="reklama.jpg"width="125" height="150">
		
		</div>
		
		<div id="footer">
		Wycieczka 2021
		</div>
	</div>
    </body>
	</html>